<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="grid">
		<!-- Header -->
		<header class="header">

			<div class="header-top">

				<a class="logo" href="#" >
					<img src="img/logo.png" alt="logo">
				</a>
			</div>

			<div class="serch">

				<form>

					<button type="submit">GO</button>
				  	<input type="text" placeholder="Search">
				</form>

			</div>

			<div class="clear">
				
			</div>
		
				<div class="navi">

					<ul class="full-width">

						<li><a href="#">home</a></li>
						<li class="current"><a href="#">about us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">partners</a></li>
						<li><a href="#">Custumers</a></li>
						<li><a href="#">projects</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">contacts</a></li>

					</ul>

				</div>
		</header>
		<!-- End of header -->
			<div class="title">

				<div class="title-name">

					about us

				</div>
			</div>		
		<!-- Aside -->
		<aside class="aside">
			<div>
				<ul class="aside-menu">
					<label>
						<li class="active"><a href="">Lorem ipsum</a></li>
					</label>

					<label>
					<li><a href="">donec tincidunt loareet</a></li>
					</label>

					<label>
					<li><a href="">vestibulum elit</a></li>
					</label>

					<label>
					<li><a href="">eetiam pharetra</a></li>
					</label>

					<label>
					<li><a href="">phasellus placerat</a></li>
					</label>

					<label>
					<li><a href="">cras et nisi vitae odio</a></li>
					</label>
				</ul>
			</div>

			<div class="other">

				<h2>OUR OFFICES</h2>
				<img src="img/img.png" alt="Our offices">

			</div>
		</aside>
		<!-- End of aside -->
		<!-- Main content -->
		<main class="main">
			<div class="box">
				<div class="quote">

					<q>quisque in enim velit, at dignissim est. nulla ul corper, dolor ac pellentesquq placerat, justo tellus gravida erat, vel porttitor libero erat.</q>

				</div>

				<div class="autor">Jhon Doe, Lorem Ipsun</div>
			</div>

					<article class="article">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p> 

						<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationemullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa.?</p>
					</article>
			
				<div class="img-left">

					<img src="img/img.png" alt="foto">

				</div>

				<div class="img-right">

					<img src="img/img.png" alt="foto">

				</div>

				<div class="clear"></div>

			<div class="team">	
				<h2>our team</h2>
					<div class="photo">
						<div class="foto">
							<img src="img/img.png" alt="foto">
							<p class="name">John Doe</p>
							<p class="position">ceo</p>

							<img src="img/img.png" alt="foto">
							<p class="name">Erica Nobriga</p>
							<p class="position">art director</p>

						</div>

						<div class="foto">
							<img src="img/img.png" alt="foto">
							<p class="name">Sandra Pittsley</p>
							<p class="position">team leader</p>

							<img src="img/img.png" alt="foto">
							<p class="name">Cody Rousselle</p>
							<p class="position">senior ui desidner</p>

						</div>

						<div class="foto">
							<img src="img/img.png" alt="foto">
							<p class="name">John Doe</p>
							<p class="position">ceo</p>

							<img src="img/img.png" alt="foto">
							<p class="name">John Doe</p>
							<p class="position">ceo</p>

						</div>

						<div class="foto">
							<img src="img/img.png" alt="foto">
							<p class="name">John Doe</p>
							<p class="position">ceo</p>

							<img src="img/img.png" alt="foto">
							<p class="name">John Doe</p>
							<p class="position">ceo</p>

						</div>

						<div class="foto">
							<img src="img/img.png" alt="foto">
							<p class="name">John Doe</p>
							<p class="position">ceo</p>

							<img src="img/img.png" alt="foto">
							<p class="name">John Doe</p>
							<p class="position">ceo</p>

						</div>
					</div>

					<div class="clear"></div>
				
			</div>
		</main>
		<!-- End of main content -->
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer-box">
			
			<div class="tweetter">
					<h3>TWITTER FEED</h3>
					<time datetime="2012-10-23"><a href="#">23 oct</a></time>
					<p>
					In ultricies pellentesque massa a porta. Aliquam ipsum
					 enim, hendrerit ut porta nec, ullamcorper et nulla. In eget
					 mi dui, sit amet scelerisque nunc. Aenean aug
					</p>
			</div>
			<div class="sitemap">
				<h3>SITEMAP</h3>
					<div class="row">

						<div class="footer-colm">
							<a href="#">Home</a>
							<a href="#">About</a>
							<a href="#">Services</a>
						</div>

						<div class="footer-colm">
							<a href="#">Partners</a>
							<a href="#">Support</a>
							<a href="#">Contact</a>
						</div>
					</div>
			</div>
			<div class="social">
				<h3>SOCIAL NETWORKS</h3>
					<a href="#" class="icon-twitter"></a>
					<a href="#" class="icon-facebook"></a>
					<a href="#" class="icon-google"></a>
					<a href="#" class="icon-vimeo"></a>
					<a href="#" class="icon-youtube"></a>
					<a href="#" class="icon-flickr"></a>
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-rss"></a>
			</div>
			<div class="logofooter">

					<a href="/">
						<img src="img/logo-footer.png" alt="Whitesquare logo">
					</a>

					<p>Copyright © 2012 Whitesquare. A <a href="#">pcklab</a>creation</p>
			</div>
		</div>
	</footer>
</body>
</html>